christopher-dG/docker-action-releaser/action.yml
name: Docker Action Releaser
author: Chris de Graaf
description: Keep your GitHub Action's Docker tags in sync with its Git tags
inputs:
  token:
    description: GitHub API token
    required: true
  docker_username:
    description: Docker Hub username
    required: true
  docker_password:
    description: Docker Hub password
    required: true
  trigger:
    description: Trigger comment
    required: false
    default: /release
runs:
  using: docker
  image: docker://degraafc/docker-action-releaser:1.0.0
branding:
  icon: tag
  color: red

JuliaRegistries/TagBot/.github/workflows/dar.yml
- uses: christopher-dG/docker-action-releaser@v1
  if: contains(github.event.comment.body, '/release')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker_username: degraafc
    docker_password: ${{ secrets.DOCKER_PASSWORD }}